function main(video):
    get court boundaries
    call camera_calibration

    for frame in video:
        blobs = detect blobs(frame)
        pred = new track locations(blobs)
        detection to track(pred)
        tracks = detect tracks(pred)
        tracks = update unassigned detections
        delete lost tracks
        create new tracks

       save coordinates of squash player and ball as csv


function camera_calibration:
    # does:
    # - fisheye correction
    # - initialize metric coordinate system instead of pixel coordinates
    # in a single affine transformation

    back_top_left, back_top_right, floor_far_left, floor_close_left, floor_far_right, floor_close_right, floor_intersect = list of court boundaries as pixel value   # TODO: more complex calibration, but for now take it from user input!
    # note: each of the points has an u and v pixel coordinate
    # using the default settings of we want the floor T to be (0,0,0) and the floor_far_right to be (3200, 5440, 0). All units in millimeters


